apiVersion: v2
name: ibm-eventstreams-instance
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "10.5.0"
dependencies:
  - name: ibm-eventstreams-instance
    version: 1.0.0
    repository: https://charts.cloudnativetoolkit.dev
